server {
    listen 80;

    location / {
        proxy_pass https://landing-page.su/;
        proxy_set_header Host landing-page.su;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}